{
  "name": "gatsby-source-zwimlo",
  "version": "0.4.2",
  "description": "Creates Gatsby nodes based on zwimlo API data",
  "scripts": {
    "build": "babel src --out-dir .",
    "format": "prettier --trailing-comma all --no-semi --single-quote --write 'src/**/*.js'",
    "test": "mocha --require @babel/register 'src/**/**spec.js'",
    "watch": "babel -w src --out-dir .",
    "release": "npx semantic-release --debug"
  },
  "main": "index.js",
  "homepage": "https://zwimlo.io",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "zwimlo"
  ],
  "author": "Harald T. Wirths <harald@zwimlo.com>",
  "license": "MIT",
  "release": {
    "repositoryUrl": "https://github.com/zwimlo/gatsby-source-zwimlo.git",
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "*.js",
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "dependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "axios": "^0.19.0",
    "chalk": "^2.4.1",
    "deep-map-keys": "^1.2.0",
    "fs": "^0.0.1-security",
    "gatsby-source-filesystem": "^2.0.8",
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "@babel/register": "^7.6.2",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.5.3",
    "@semantic-release/npm": "^5.2.0",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "husky": "^3.0.9",
    "mocha": "^10.2.0",
    "prettier": "^1.14.3",
    "semantic-release": "16.0.0-beta.26"
  }
}
